quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.178.20:5432/pc_parts_shop

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.rest-client."org.acme.rest.client.multipart.MultipartService".url=http://localhost:8080/
quarkus.http.cors=true
quarkus.http.cors.origins=/http://localhost:(4200|8080)/,/http://10.0.0.50:(4200|8080)/,/http://0.0.0.0:(4200|8080)/,/http://192.168.43.68:(4200|8080)/,/http://192.168.43.237:(4200|8080)/
quarkus.http.cors.methods=GET,POST,OPTIONS,PUT
quarkus.http.cors.headers=*
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.access-log.enabled=true
quarkus.http.host=0.0.0.0
quarkus.http.port=8080
